const myInt = 5;
        const myFloat = 6.667;
        myInt;
        myFloat;

        typeof myInt;
        typeof myFloat;

        const lotsOfDecimals = 1.766584958675746364;
        lotsOfDecimals;
        const twoDecimalPlaces = lotsOfDecimals.toFixed(2)

        let myNumber = "74";
        myNumber = Number(myNumber) + 3;

        10 + 7;
        9 * 8;
        60 % 3;

        const num1 = 10;
        const num2 = 50;
        9 * num1;
        num1 ** 3;
        num2 / num1;

        5 + 10 * 3;
        (num2 % 9) * num1;
        num2 + num1 / 8 + 2;

        (num2 + num1) / (8 + 2);

        let mun1 = 4;
        mun1++;
        ++mun1;
        mun1;

        let mun2 = 6;
        mun2--;
        --mun2;
        mun2;

        let x = 3; // x contains the value 3
        let y = 4; // y contains the value 4
        x = y // x now contains the same value as y i.e. 4
        x *= y; // x now contains the value 12

        // Comparison Operators

        // === strict equality. Test both values AND datatypes are the same
        // !== strict non-equality. Test both values AND datatypes are the same
        // < Less than
        // > Greater than
        // <= Less than or equal to
        // >= Greater than or equal to

        const btn = document.querySelector("Button");
        const txt = document.querySelector("p");

        btn.addEventListener("click", updateBtn);

        function updateBtn() {
            if (btn.textContent === "Start machine") {
                btn.textContent = "Stop Machine";
                txt.textContent = "The machine has started!";
            } else {
                btn.textContent = "Start machine";
                txt.textContent = "The machine is stopped";
            }
        }

        alert();